<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/email_add"
        android:hint="Enter Your E-mail address here"
        android:layout_margin="10dp"
        android:ems="18"
        android:background="#fdf097"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/email_sub"
        android:layout_margin="10dp"
        android:ems="18"
        android:layout_below="@id/email_add"
        android:hint="Subject"
        android:background="#fdf097"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/email_msg"
        android:ems="18"
        android:lines="8"
        android:hint="Write message here"
        android:layout_margin="10dp"
        android:layout_below="@id/email_sub"
        android:background="#fdf097"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/send_email"
        android:text="Send"
        android:layout_below="@id/email_msg"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>